# p1-java-metering

./: .gitignore  pom.xml
src/main/java/nl/bakkerv/p1/configuration/: DataBits.java  SmartMeterDeviceConfiguration.java  SmartMeterParserConfiguration.java  SmartMeterPortSettings.java
src/main/java/nl/bakkerv/p1/device/: P1DatagramListener.java  SmartMeterDevice.java  SmartMeterDeviceInterface.java
src/main/java/nl/bakkerv/p1/domain/event/: SmartMeterDiscovered.java  SmartMeterDiscoveredAnnotationLiteral.java  SmartMeterNewMeasurement.java  SmartMeterNewMeasurementAnnotationLiteral.java
src/main/java/nl/bakkerv/p1/domain/measurement/: Measurement.java  Measurements.java
src/main/java/nl/bakkerv/p1/domain/meter/: Meter.java
src/main/java/nl/bakkerv/p1/parser/: DatagramCleaner.java  DatagramParser.java  DatagramParserFactory.java
src/test/java/nl/bakkerv/p1/: ParserIntegrationTest.java
src/test/java/nl/bakkerv/p1/device/: SmartMeterDeviceTest.java
src/test/java/nl/bakkerv/p1/parser/: DatagramCleanerTest.java
